JWT_KEY=jwtprivatekey

DATABASE_URL = postgres://postgres:12345@localhost:5432/papel

NODE_ENV = development

CLIENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJmaWFAbWFpbC5jb20iLCJmaXJzdE5hbWUiOiJSQVNUQSIsImxhc3ROYW1lIjoiTmV2ZXIiLCJ0eXBlIjoiY2xpZW50IiwiaXNfYWRtaW4iOmZhbHNlLCJpYXQiOjE1ODEzNTQ4MTB9.iLzy844yVCgFY3TOXAE2jL8xzPKUXVH7n12Rlded1y4

ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBtYWlsLmNvbSIsImZpcnN0TmFtZSI6IlJBU1RBIiwibGFzdE5hbWUiOiJOZXZlciIsInR5cGUiOiJDTElFTlQiLCJpc19hZG1pbiI6dHJ1ZSwiaWF0IjoxNTgxNDUzNjc0fQ.4xmj4PdHckLeXrPbNfaO1MO6-S5Mcr5YW5Wjd1K8vME

CASHIER_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJjYXNoaWVyQG1haWwuY29tIiwiZmlyc3ROYW1lIjoiQ2FzaGllciIsImxhc3ROYW1lIjoiSm9obiIsInR5cGUiOiJjYXNoaWVyIiwiaXNfYWRtaW4iOmZhbHNlLCJpYXQiOjE1ODE5OTY3NDR9.weLklSXe53J-2UEA9RFfUMj21Msotor4Lun_WFh9kqU

RESET_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZXNldCI6dHJ1ZSwiZW1haWwiOiJmaXJhZHVrQGdtYWlsLmNvbSIsImlhdCI6MTU4MzEyODY2NX0.wx5bQGtW8WfTxgilsDZyFNmdtApUyVF6BltjaOBYa60

EMAIL=papel.kigali@gmail.com

PASSWORD=#123#qwe$

LINK=https://irfiacre.github.io/Papel/UI/html/reset.html
